<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Class 8 Task</title>
  <style>

.card-container {
    margin-top: 20px;
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

.card {
  position: relative;
  background: white;
  /* overflow: hidden; */
  width: 280px;
  text-align: center;
}

.card img {
  width: 100%;
  height: 280px;
  border-radius: 10px;
}

h3 {
  font-size: 16px;
  color: #333;
}
.price {
  font-weight: bold;
  font-size: 16px;
}

.old-price {
  text-decoration: line-through;
  color: gray;
  font-size: 14px;
  margin-right: 5px;
}

.heart {
  position: absolute;
  top: 6px;
  left: 8px;
  font-size: 25px;
  color: white;
}

.sale {
  position: absolute;
  top: -10px;
  right: -10px;
  background: black;
  color: white;
  padding: 6px;
  font-size: 15px;
  border-radius: 100%;
}

  </style>
</head>
<body>

<div class="card-container">
  <div class="card">
    <div class="heart">&hearts;</div>
    <img src="./bad.png" alt="Book">
    <h3>I Survived The Battle <br> Of 1944</h3>
    <div class="stars">⭐⭐⭐⭐⭐</div>
    <p class="price">$102</p>
  </div>

  <div class="card">
    <div class="heart">&hearts;</div>
    <div class="sale">Sale!</div>
    <img src="./bad.png" alt="Book">
    <h3>I Survived The Battle <br> Of 1944</h3>
    <div class="stars">⭐⭐⭐⭐⭐</div>
    <p class="price"><span class="old-price">$120</span> $79</p>
  </div>

  <div class="card">
    <div class="heart">&hearts;</div>
    <img src="./bad.png" alt="Book">
    <h3>I Survived The Battle <br> Of 1944</h3>
    <div class="stars">⭐⭐⭐⭐⭐</div>
    <p class="price">$102</p>
  </div>

  <div class="card">
    <div class="heart">&hearts;</div>
    <img src="./bad.png" alt="Book">
    <h3>I Survived The Battle <br> Of 1944</h3>
    <div class="stars">⭐⭐⭐⭐⭐</div>
    <p class="price">$102</p>
  </div>
</div>

</body>
</html>
