<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clsss 6th Task</title>
    <style>
        .main-container{
            background-color: rgb(194, 134, 15);
            position: relative;
            width: fit-content;
            padding: 20px;
            width: 400px;
            border-radius: 30px;
        }
        .para{
            color: rgb(255, 255, 255);
        }
        .btn{
            padding: 10px;
            background-color: rgb(205, 170, 12);
            color: white;
            border: 5px solid rgb(151, 111, 0);
            border-radius: 20px;
            font-size: 20px;
            font-weight: 600;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            position: absolute;
            top: 30px;
            right: 30px;
        }
        img{
            width: 400px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <img src="./me.png" alt="">
        <h2>Muhammad Bilal</h2>
        <p class="para">I am learning CSS, and I am from Tech Pioneers Batch - 6.I am very excited to learn web development.I will become Full Stack developer IN SHA  ALLAH</p>
        <button class="btn">Contact</button>
    </div>
</body>
</html>