* {
    margin: 0;
    padding: 0;
}

.main-navbar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.left-nav {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.logo img {
    width: 150px;
}

.menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}

.menu a {
    text-decoration: none;
    color: black;
    font-size: 20px;
}

.right-nav {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.form {
    display: flex;
    align-items: center;
    gap: 10px;
    border: 1px solid rgb(192, 192, 192);
    padding: 6px;
    border-radius: 10px;
}

.form i {
    color: gray;
    margin-left: 8px;
}

.form input {
    width: 200px;
    border: none;
    outline: none;
}

.icons {
    display: flex;
    align-items: center;
    gap: 20px;
    cursor: pointer;
}
.main-hero{
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.main-heading{
    text-align: center;
    margin: 30px 0;
    font-size: 40px;
}
.left-hero{
    width: 45%;
}
.left-hero img{
    width: 500px;
    height: 500px;
}
.right-hero{
    width: 45%;
    display: flex;
    /* align-items: center; */
    /* justify-content: center; */
    flex-direction: column;
    gap: 20px;
}
.right-hero h1{
    font-size: 40px;
}
.right-hero p{
    color: rgb(160, 160, 160);
}