<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 7 Task</title>
</head>
<style>
    .main-container{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 100px;
    }
    .sub-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
        width: 26%;
        padding: 20px;
        border-radius: 10px;
        /* position: relative; */
    }
    .sub-container img{
        width: 100px;
        border-radius: 100%;
        border: 4px solid rgb(255, 255, 0);
        /* position: absolute; */
        /* top: -50px; */
        margin-top: -80px;
    }
    .sub-container span{
        color: rgb(255, 255, 3);
    }
    .sub-container p{
        text-align: center;
    }
</style>
<body>
    <div class="main-container">
        <div class="sub-container">
            <img src="./my profile bb.jpg" alt="">
            <h2>Bilal</h2>
            <span>&#9733; &#9733; &#9733; &#9733; &#9733;</span>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione fugit natus eum aperiam deleniti consequuntur esse, libero doloremque tempora! Blanditiis accusantium ea earum, odio quo quidem architecto animi numquam cupiditate.</p>
        </div>
        <div class="sub-container">
            <img src="./my profile bb.jpg" alt="">
            <h2>Bilal</h2>
            <span>&#9733; &#9733; &#9733; &#9733; &#9733;</span>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione fugit natus eum aperiam deleniti consequuntur esse, libero doloremque tempora! Blanditiis accusantium ea earum, odio quo quidem architecto animi numquam cupiditate.</p>
        </div>
        <div class="sub-container">
            <img src="./my profile bb.jpg" alt="">
            <h2>Bilal</h2>
            <span>&#9733; &#9733; &#9733; &#9733; &#9733;</span>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione fugit natus eum aperiam deleniti consequuntur esse, libero doloremque tempora! Blanditiis accusantium ea earum, odio quo quidem architecto animi numquam cupiditate.</p>
        </div>
    </div>
</body>
</html>